<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <style name="MySeekBar" parent="Widget.AppCompat.SeekBar">
        <item name="android:progressBackgroundTint">@color/gray</item>
        <item name="android:progressTint">@color/colorPrimary</item>
        <item name="android:colorControlActivated">@color/colorPrimary</item>
    </style>


    <style name="ButtonInSearchFragment" parent="AppTheme">
        <item name="android:layout_width">150dp</item>
        <item name="android:layout_height">50dp</item>
    </style>

    <style name="ButtonNoInternetRefresh" parent="AppTheme">
        <item name="android:layout_width">150dp</item>
        <item name="android:layout_height">50dp</item>
    </style>

    <style name="FragmentIcon" parent="AppTheme">
        <item name="android:layout_width">20dp</item>
        <item name="android:layout_height">20dp</item>
    </style>

    <style name="noResultIcon" parent="AppTheme">
        <item name="android:layout_width">74dp</item>
        <item name="android:layout_height">74dp</item>
    </style>

    <style name="BackIcon" parent="AppTheme">
        <item name="android:layout_width">20dp</item>
        <item name="android:layout_height">20dp</item>
    </style>

    <style name="SearchItemAndRelatedIcon" parent="AppTheme">
        <item name="android:layout_width">20dp</item>
        <item name="android:layout_height">20dp</item>
    </style>

    <style name="PlayMediaControllerButton" parent="AppTheme">
        <item name="android:layout_width">38dp</item>
        <item name="android:layout_height">38dp</item>
    </style>

    <style name="ForwardRewindMediaControllerButton" parent="AppTheme">
        <item name="android:layout_width">30dp</item>
        <item name="android:layout_height">30dp</item>
    </style>

    <style name="SeeAllTextView" parent="AppTheme">
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">12dp</item>
        <item name="android:paddingTop">2dp</item>
        <item name="android:paddingBottom">2dp</item>
        <item name="android:background">@drawable/shape_see_all_singles</item>
    </style>

</resources>
